{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-icat",
    "source": "~/Downloads/cry.gif",
    // "width": 35,
    // "height": 18,
    "padding": {
      "top": 0,
      "left": 1,
      "right": 4
    },
    "position": "left"
  },

  "display": {
    "separator": ": ",
    "constants": [
      "───────────────────"
    ],
    "key": {
      "type": "string",
      "paddingLeft": 2
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": "┌{$1} {#1}Hardware Information{#} {$1}┐",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "󰌢  Host ",
      "keyColor": "cyan",
      "outputColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "󰍛  Cpu ",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "󰾲  Gpu ",
      "keyColor": "green",
      "outputColor": "green"
    },
    {
      "type": "memory",
      "key": "  Memory ",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },
    {
      "type": "disk",
      "key": "  Disk ",
      "keyColor": "dim_",
      "outputColor": "dim_"
    },
    {
      "type": "custom",
      "format": "├{$1} {#1}Software Information{#} {$1}┤",
      "keyColor": "blue"
    },
    {
      "type": "title",
      "key": "  User ",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "  OS ",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "kernel",
      "key": "  Kernel ",
      "keyColor": "green",
      "outputColor": "green"
    },
    {
      "type": "packages",
      "key": "󰏖  Packages ",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  Shell ",
      "keyColor": "cyan",
      "outputColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "  Terminal ",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "wm",
      "key": "  Wm ",
      "keyColor": "green",
      "outputColor": "green"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "dim_",
      "outputColor": "dim_"
    },
    {
      "type": "custom",
      "format": "├{$1}──────────────────────{$1}┤"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "└{$1}──────────────────────{$1}┘"
    }
  ]
}
