# # vim:ft=kitty
# ## name: Everforest Dark Hard
# ## author: Sainnhe Park
# ## license: MIT
# ## upstream: https://github.com/ewal/kitty-everforest/blob/master/themes/everforest_dark_hard.conf
# ## blurb: A green based color scheme designed to be warm and soft

# foreground                      #d3c6aa
# background                      #272e33
# selection_foreground            #9da9a0
# selection_background            #464e53

# cursor                          #d3c6aa
# cursor_text_color               #2e383c

# url_color                       #7fbbb3

# active_border_color             #a7c080
# inactive_border_color           #4f5b58
# bell_border_color               #e69875
# visual_bell_color               none

# wayland_titlebar_color          system
# macos_titlebar_color            system

# active_tab_background           #272e33
# active_tab_foreground           #d3c6aa
# inactive_tab_background         #374145
# inactive_tab_foreground         #9da9a0
# tab_bar_background              #2e383c
# tab_bar_margin_color            none

# mark1_foreground                #272e33
# mark1_background                #7fbbb3
# mark2_foreground                #272e33
# mark2_background                #d3c6aa
# mark3_foreground                #272e33
# mark3_background                #d699b6

# #: black
# color0                          #343f44
# color8                          #868d80

# #: red
# color1                          #e67e80
# color9                          #e67e80

# #: green
# color2                          #a7c080
# color10                         #a7c080

# #: yellow
# color3                          #dbbc7f
# color11                         #dbbc7f

# #: blue
# color4                          #7fbbb3
# color12                         #7fbbb3

# #: magenta
# color5                          #d699b6
# color13                         #d699b6

# #: cyan
# color6                          #83c092
# color14                         #83c092

# #: white
# color7                          #859289
# color15                         #9da9a0

# vim:ft=kitty
## name: Gruvbox TTY
## author: arkboi
## blurb: A Gruvbox take on the standard TTY color scheme

foreground                      #ebdbb2
background                      #282828
selection_foreground            #928374
selection_background            #3c3836

cursor                          #ebdbb2
cursor_text_color               #1d2021

url_color                       #83a598

active_border_color             #b8bb26
inactive_border_color           #504945
bell_border_color               #fe8019
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_background           #3c3836
active_tab_foreground           #ebdbb2
inactive_tab_background         #282828
inactive_tab_foreground         #928374
tab_bar_background              #1d2021
tab_bar_margin_color            none

mark1_foreground                #282828
mark1_background                #83a598
mark2_foreground                #282828
mark2_background                #ebdbb2
mark3_foreground                #282828
mark3_background                #d3869b

#: black
color0                          #282828
color8                          #928374

#: red
color1                          #fb4934
color9                          #cc241d

#: green
color2                          #b8bb26
color10                         #98971a

#: yellow
color3                          #fabd2f
color11                         #d79921

#: blue
color4                          #83a598
color12                         #458588

#: magenta
color5                          #d3869b
color13                         #b16286

#: cyan
color6                          #8ec07c
color14                         #689d6a

#: white
color7                          #ebdbb2
color15                         #fbf1c7
