{
  "modules-left": ["custom/icon", "sway/workspaces", "custom/weather"],
  "modules-center": ["clock"],
  "modules-right": ["backlight", "network", "cpu", "memory", "temperature", "battery", "disk"],

  "custom/icon": {
    "format": "   ",
    "tooltip": false
  },
  
  "sway/workspaces": {
    "disable-scroll": true
  },

  "custom/weather": {
    "exec": "curl 'https://wttr.in/?format=1'",
    "interval": 3600,
    "format": "{}"
  },

  "clock": {
    "format": "󱑎  {:%I:%M %p}",
    "format-alt": "  {:%a, %d %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "format": {
        "months":     "<span color='#d3c6aa'><b>{}</b></span>",
        "days":       "<span color='#e67e80'>{}</span>",
        "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
        "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "format": "󰛩  {percent}%"
  },

  "cpu": {
    "format": "{usage}% ",
    "interval": 2
  },

  "memory": {
    "format": "{used:0.1f}G ",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "interval": 2
  },

  "temperature": {
    "critical-threshold": 60,
    "format": " {temperatureC}°C"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-icons": {
      "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
      "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "plugged": [""]
    }
  },

  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{ipaddr} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected"
  },

  "disk": {
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} space used out of {total} on Nixos",
    "path": "/"
  }
}
