{
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": ["custom/icon", "sway/workspaces", "custom/weather"],
  "modules-center": ["clock"],
  "modules-right": ["backlight", "network", "cpu", "memory", "temperature", "battery", "disk"],

  "custom/icon": {
    "format": "   ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot"
      //"suspend": "systemctl suspend",
      //"hibernate": "systemctl hibernate"
    }
  },
  
  "sway/workspaces": {
    "disable-scroll": true
  },

  "custom/weather": {
    "exec": "curl -s -A 'Hello from Nixos' 'https://wttr.in/?format=1'",
    "interval": 10800,
    "format": "{}",
    "tooltip": false,
    "return-type": "text"
  },

  "clock": {
    "format": "󱑎  {:%I:%M %p}",
    "format-alt": "  {:%a, %d %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "format": {
        "months":     "<span color='#d3c6aa'><b>{}</b></span>",
        "days":       "<span color='#e67e80'>{}</span>",
        "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
        "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "format": "󰛩 {percent}%",
    "tooltip": false,
    "on-click": "brightnessctl set +5%",
    "on-click-right": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-"
  },
  
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "wifi",
    "format-ethernet": "ethernet",
    "format-disconnected": "disconnected",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "disconnected"
  },

  "cpu": {
    "format": "{usage}% ",
    "interval": 2
  },

  "memory": {
    "format": "{used:0.1f}G ",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "interval": 2
  },

  "temperature": {
    "thermal-zone": 10,
    "critical-threshold": 60,
    "format": " {temperatureC}°C",
    "tooltip-format": " {temperatureF}°F"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-icons": {
      "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
      "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "plugged": [""]
    },
    "interval": 45
  },

  "disk": {
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} space used out of {total} on Nixos",
    "path": "/"
  }
}
